[config]
name  = 호주
guiname = "호주"
description = "오스트레일리아 연방(Commonwealth of Australia)은 연방의회 입헌군주제이다. 오스트레일리아 대륙, 태즈메이니아 섬, 그리고 많은 작은 섬들로 이루어져 있다. 이전의 영국 식민지였던 그들은 1901년에 처음으로 민주주의 국가가 되었으며 1902년에 여성들은 연방 차원에서 투표할 권리가 주어졌다. 의무투표는 1924년에 도입되었다. 1962년에는 모든 원주민을 포함하도록 투표권이 확대되었다."
jobtitle = "총리"

[stats]
인구: = "25,499,884 (2020)"
크기: =	"7,692,024 sq km"
종교: = "없음 (30.1%), 가톨릭 (22.6%), 성공회 (13.3%), 기타 기독교 (16.3%), 이슬람 (2.6%)"
수출: = "철광석, 석탄, 천연가스, 교육 관련 서비스, 사설여행 서비스, 금"
세계1위: =	"가장 큰 섬, 젊음의 행복"
가입단체: = "G20, APEC, NPDI"
대표이미지: = "소탈한, 바베큐, 사립학교, 해변생활"










