[config]
name  = 호주
guiname = "호주"
description = "오스트레일리아 연방은 입헌군주제와 의원내각제를 표방하는 연방국가이다. 본토인 오스트레일리아 대륙, 태즈메이니아 섬, 그리고 수많은 작은 섬들로 이루어져 있다. 이전에는 영국 식민지였던 호주는 1901년에 처음으로 민주주의 국가가 되었다. 1902년에는 여성에게도 연방 차원에서 투표할 권리가 주어졌다. 의무투표는 1924년에 도입되었다. 그리고 1962년에는 모든 어보리진 원주민을 포함하도록 투표권이 확대되었다."
jobtitle = "총리"

[stats]
인구: = "25,499,884 (2020)"
면적: =	"7,692,024 제곱킬로미터"
종교: = "없음 (30.1%), 가톨릭 (22.6%), 성공회 (13.3%), 기타 기독교 (16.3%), 이슬람 (2.6%)"
수출: = "철광석, 석탄, 천연가스, 교육 관련 서비스, 개인여행 서비스, 금"
세계선두: =	"가장 큰 섬, 청년층 행복도"
가입기구: = "G20, APEC, NPDI"
국민적 관심사: = "격식없음, 바베큐, 사립학교, 해변생활"










