[config]
name = 캐나다
guiname = "캐나다"
description = "캐나다는 입헌군주제를 표방하는 의회민주주의 연방국가이다. 총리는 선거를 통해 선출된다. 공식적으로 영국의 식민지였던 캐나다는 1867년에 자치령이 되면서 처음으로 민주주의 국가가 되었다. 1919년 여성도 투표권을 얻게 되었지만, 1960년에야 보통선거권이 법률로 제정되어 인종에 상관없이 모든 캐나다 시민들이 투표를 할 수 있게 되었다."
joptitle = "총리"

[stats]
인구: = "37,742,154명 (2020)"
면적: = "9,984,670 제곱킬로미터"
종교: = "기독교 69.3%, 무종교 24.9%, 이슬람 1.2%, 힌두교 1.0%, 시크교 1.4%"
수출: = "석유, 목재, 정제연료, 금, 금속 및 보석"
세계선두: = "가장 긴 해안선, 삶의 질, 정부와 기업의 투명성"
국민적 관심사: = "메이플시럽, 아이스하키, 공손함, 다양성"









