[config]
name  = 프랑스
guiname = "프랑스"
description = "프랑스 또는 프랑스 공화국은 1789년 프랑스 혁명 당시에는 절대군주국이었다. 1792년 '자유, 평등, 우애'를 모토로 프랑스는 최초의 근대적 공화국을 수립하였다. 하지만 프랑스가 민주주의 국가가 되기까지는 80년이 더 걸렸다. 그 이후에도 제2차 세계대전을 포함하여 민주적 권리가 정지된 적이 여러 차례 있었고, 마침내 1958년 제5공화국이 들어선 뒤에야 민주정치가 안정되었다. 프랑스에는 선거로 선출되는 대통령과 대통령이 임명하는 총리가 있다. 프랑스는 유럽연합의 주요 회원국이자 NATO의 회원국이기도 하다."
jobtitle = "대통령"

[stats]
인구: = "65,273,511명"
면적: = "643,801 km²"
종교: = "가톨릭 (41%), 없음 (40%), 이슬람 (5%)"
수출품목: = "기계, 항공기, 차량, 의약품, 플라스틱, 화장품, 음료"
세계선두: = "사치품, 관광, 국가복지예산, 전력 수출"
가입기구: = "유로존, EU 단일시장, NATO, G4"
국민적 관심사: = "미식, 평등, 와인, 사이클 경기"











