[config]
name  = 독일
guiname = "독일"
description = "흔히 독일로 알려진 독일연방공화국은 16개 주로 구성되고 (실권은 거의 없는) 연방대통령과 정부수반인 연방총리가 이끄는 의회민주제 연방공화국이다. 독일은 세계 최고의 경제강국 중 하나이며 강력하고 계속 성장하는 경제를 가지고 있다. 독일은 유럽연합의 주요 회원국이다. 독일은 1919년에 처음으로 민주주의 국가가 되었으나 1933년부터는 독재정권의 통치가 시작되었다. 1945년에 제2차 세계대전이 끝나고 몇 년간의 혼란이 있은 후, 1949년에 민주주의 체제를 회복하였다."
jobtitle = "총리"

[stats]
인구: = "83,783,942명 (2020)"
면적: = "357,386 km²"
종교: = "없음 (39%), 가톨릭 (27%), 개신교 (25%), 이슬람 (5%)"
수출품목: = "자동차, 기계, 화학물질, 전자제품, 의약품, 금속, 식품"
세계선두: = "기후 및 에너지 정책, 동물원 수(400개 이상), 수출"
가입기구: = "유로존, EU 단일시장, NATO, G4"










