[config]
name  = 독일
guiname = "독일"
description = "독일연방공화국(Federal Republic of Germany)은 독일로 16개 주로 구성된 연방의회 공화국이다. 독일은 세계 최고의 경제강국 중 하나이며 강력하고 성장하는 경제를 가지고 있다. 독일은 유럽연합의 주요 회원국이다. 독일은 1919년에 처음으로 민주주의 국가가 되었으나 1933년부터 독재정권으로 통치되었다. 1945년에 제2차 세계 대전이 끝나고 몇 년간의 혼란이 있은 후, 1949년에 민주주의로 되돌아갔다."
jobtitle = "총리"

[stats]
Population: = "83,783,942 (2020)"
Size: = "357,386 sq km"
Religion: = "없음 39%, 가톨릭 27%, 개신교 25%, 이슬람 5%, "
Exports: = "자동차, 기계, 화학, 전자, 제약, 금속, 식품"
World Leader: = "기후 및 에너지 정책, 동물원 수(>400개), 수출"
Member of: = "유로존, EU 단일 시장, NATO, G4"










