[config]
name  = 이탈리아
guiname = "이탈리아"
description = "이탈리아는 다당제 의회민주주의 공화국이다. 이탈리아는 1946년 국민투표로 군주제를 폐지하면서 민주주의 국가가 되었다. 이탈리아는 총선에 병립형 선거제도를 채택하여 한 차례의 투표를 통해 의석의 37%는 단순다수대표제로 선출하고 61%는 비례대표제로 선출한다. 지난 2019년까지만 해도 연정 붕괴가 잦아 이탈리아는 결함있는 민주주의로 분류가 되기도 하였다."
jobtitle = "총리"

[stats]
인구:= 	"60,461,826명 (2020)"
면적:=	"301,340 km²"

종교:= 	"가톨릭 69%, 동방정교 4%, 무종교 14%" 
수출:= "컴퓨터를 포함한 기계, 차량 및 부품, 의약품, 전기 기기, 플라스틱, 보석 및 귀금속, 철 및 강철 품목"
세계선두:=	"유산(문화, 역사, 음식), UNESCO 유적지 수, 와인 생산, 세계최초 아동대상 기후변화 의무교육 실시국"
가입기구:=	"유엔, 유럽연합, NATO, OECD"
국민적 관심사:=	"커피, 축구, 건강한 지중해식 식단, 가족"












