[config]
name  = 스페인
guiname = "스페인"
description = "스페인 왕국 최초의 민주선거는 1939년 독재정권을 수립해 스페인을 통치해온 프란시스코 프랑코가 사망한 1975년 이후인 1977년 6월에 치러졌다. 1978년, 새로운 민주 헌법이 공포되고 국민투표로 승인되었다. 스페인은 국왕 후안 카를로스 1세가 국가원수가 되고 보통선거권이 보장되는 입헌군주국으로 선포되었다."
jobtitle = "총리"

[stats]
인구:=	46,754,778명 (2020, UN 자료)
면적:=	505,990 km2	
종교:= 	가톨릭 68%, 기타종교 2.6%, 28% 없음
수출:= 	기계, 자동차, 식품, 의약품, 기타 소비재
세계선두:=	건강, 장기 기증, 유네스코 세계유산 등록지가 세 번째로 많은 국가, 재생에너지 발전 및 수출
가입기구:=	유럽연합, 유엔, NATO, OECD
국민적 관심사:=	긴 점심시간, 축구, 건강한 지중해식 식단, 가족










