[config]
name  = 스페인
guiname = "스페인"
description = "스페인 왕국의 첫 민주적 선거는 1977년 6월 1939년 이후 독재정권 하에 스페인을 통치했던 1975년 프란시스코 프랑코가 사망한 후 이루어졌다. 1978년, 새로운 민주 헌법이 공포되고 국민투표에 의해 승인되었다. 스페인은 국왕 후안 카를로스 1세가 국가 원수가 되고 일반 참정권이 보장된 입헌군주제가 선포되었다."
jobtitle = "총리"

[stats]
인구:=	46,754,778 (2020)
크기:=	505,990 km2	
종교:= 	68% 가톨릭, 2.6% 기타종교, 28% 없음
수출:= 	기계, 자동차, 식품, 의약품, 의약품, 기타 소비재
세계1위:=	건강, 장기 기증, 유네스코 세계유산이 세 번째로 많은 국가, 재생 에너지 생성 및 수출
가입단체:=	유럽연합, 국제연합, NATO, OECD
대표이미지:=	긴 점심시간, 축구, 건강한 지중해 식단, 가족










