[config]
name  = 영국
guiname = "연합왕국"
description = "그레이트 브리튼과 북아일랜드 연합 왕국은 실제로는 4개 국가로 구성되어 있다. 잉글랜드, 스코틀랜드, 웨일스, 북아일랜드로 말이다 또한 영국은 군주제가 상징적인 '입헌군주제'이다. 국가 원수는 여왕이지만, 선거로 선출된 의회인 '하원'에서 과반수 지지를 받는 총리가 국가를 통치한다. 선출되지 않은 두 번째 의회인 '상원'은 입법을 면밀히 조사하기 위해 존재한다"
jobtitle = "총리"

[stats]
인구: = "65.1 million (July 2018)"
크기: = "243,610 sq km"
인종: = "87.1% 백인 3% 흑인 6.9% 동양인"
종교: = "기독교(59.5%) 무슬림 (4.4%) 힌두교 (1.3%)"
수출: = "자동차, 터보젯, 원유, 금, 의약품"
가장 유명한 음식: = "피시 앤 칩스"
국가: = "신이시여 여왕을 구하소서"
가장 부유한 국민: = "제임스 다이슨 경 (2020)"









