[config]
name  = 영국
guiname = "연합왕국"
description = "그레이트 브리튼 및 북아일랜드 연합왕국은 실제로는 4개 국가로 구성되어 있다. 잉글랜드, 스코틀랜드, 웨일스, 북아일랜드로 말이다. 또한 영국은 군주가 상징적으로만 존재하는 '입헌군주제' 국가이다. 국가원수는 여왕이지만 실제로 국가를 통치하는 것은 총리이며, 하원인 '서민원'에서 과반의 지지를 받으면 총리가 된다. '귀족원'이라고 불리는 비선출직 의원으로 구성된 상원을 두고 있으며 법률안을 심사하는 역할을 한다."
jobtitle = "총리"

[stats]
인구: = "6510 만명 (2018년 7월)"
면적: = "243,610 제곱킬로미터"
인종구성: = "백인 87.1% 흑인 3% 동양인 6.9%"
종교: = "기독교 (59.5%) 무슬림 (4.4%) 힌두교 (1.3%)"
수출: = "자동차, 제트기, 원유, 금, 의약품"
최고 인기음식: = "피시 앤 칩스"
국가: = "하느님 여왕을 지켜주소서"
최고 부자: = "제임스 다이슨 경 (2020)"









