[config]
name  = australia
guiname = "호주"
description = "오스트레일리아 연방은 연방 의회 입헌군주국입니다. 오스트레일리아 대륙, 태즈메이니아, 그리고 많은 작은 섬들로 구성되어 있습니다. 이 구 영국 식민지는 1901년에 처음으로 민주주의 국가가 되었습니다. 1902년에 여성이 연방 선거에서 투표할 권리가 주어졌습니다. 의무투표제는 1924년 도입됐습니다. 1962년에는 투표권이 모든 원주민(애버리지니)을 포함하도록 확대되었습니다."
jobtitle = "총리"

[stats]
Population: = "25,499,884(2020년)"
Size: =	"7,692,024제곱킬로미터"
Religion: = "무종교(30.1%), 가톨릭(22.6%), 성공회(13.3%), 기타 기독교(16.3%), 이슬람(2.6%)"
Exports: = "철광석, 석탄, 천연가스, 교육 관련 서비스, 개인 여행 서비스, 금"
World Leader: =	"가장 큰 섬, 젊은이들의 웰빙"
Member of: = "G20, APEC, NPDI"
National obsessions: = "겉치레 없음, 바비큐, 사립학교, 해변 생활"










