[config]
name  = canada
guiname = "캐나다"
description = "캐나다는 입헌군주제의 연방 의회 민주주의 국가입니다. 총리는 선거로 선출됩니다. 예전에는 대영제국의 식민지였으며 1867년 처음으로 민주주의 국가가 되었습니다. 1919년에는 여성이 투표권을 얻었지만, 1960년이 되어서야 인종과 관계없이 모든 캐나다 국민이 투표할 수 있게 되었고 보통선거가 법으로 제정되었습니다."

jobtitle = "총리"

[stats]
Population: = "37.742,154(2020년)"
Size: = "9,984,670제곱킬로미터"
Religion: = "기독교 69.3%, 무종교 24.9%, 이슬람 1.2%, 힌두교 1.0%, 시크교 1.4%"
Exports: = "석유, 목재, 정제연료, 금, 금속, 보석"
World Leader:  = "가장 긴 해안선, 삶의 질, 정부와 기업의 투명성"
National obsessions: =  "메이플 시럽, 아이스하키, 공손함, 다양성"









