[config]
name  = germany
guiname = "독일"
description = "일반적으로 독일로 알려진 독일 연방공화국은 대통령(대부분 의전적 역할)과 연방총리의 지도로 16개 주를 통합하는 연방 의회 공화국입니다. 독일은 세계에서 가장 강력하고 성장하는 경제를 지닌 국가 중 하나입니다. 독일은 유럽연합의 주요 회원국입니다. 독일은 1919년에 처음으로 민주주의 국가가 되었지만, 1933년부터 독재 정권의 통치가 시작되었습니다. 1945년에 끝난 제2차 세계 대전과 몇 년간의 혼란 이후, 1949년에 민주주의로 복귀했습니다."
jobtitle = "총리"

[stats]
Population: = "83,783,942(2020년)"
Size: = "357,386제곱킬로미터"
Religion: = "무종교 39%, 천주교 27%, 복음주의 25%, 이슬람교 5%, "
Exports: = "자동차, 기계, 화학, 전자, 의약품, 금속, 식품."
World Leader: = "기후 및 에너지 정책, 동물원 수(400개가 넘음), 수출"
Member of: = "유로존, EU 단일 시장, NATO, G4"










