[config]
name  = japan
guiname = "일본"
description = "일본은 상징적 국가원수인 천황과 양원제 의회가 있는 의원내각제 입헌군주국입니다. 2019년 아키히토 천황이 퇴위한 후 현재 천황은 나루히토입니다. 중의원은 465석, 참의원은 245석으로 구성됩니다. 중의원은 25세 이상, 참의원은 30세 이상이어야 합니다. 2016년에는 최소 투표 연령을 20세에서 18세로 낮췄습니다. 일본은 47개의 도도부현으로 나뉘며 각 도도부현은 선출된 지사가 감독합니다."
jobtitle = "총리"

[stats]
Population:= 	"1억2,630만 "
Size:=		"377,975제곱킬로미터"
Ethnicity:= 	"98.1% 일본인 0.5% 중국인 0.4% 한국인"
Religion:= 	"신토(70.4%) 기독교(1.5%)
Exports:= 	"자동차, 철, 철강, 반도체".
World Leader:=	"로봇 생산"
Member of:=	"유엔, OECD, WTO, G7"
National obsessions:=	"비디오 게임, 애니메이션"












