[config]
name  = south korea
guiname = "한국"
description = "남한의 대한민국 제1공화국은 1953년 잠시 민주화되었다가 1960년 독재정치 이후 붕괴했습니다. 민주주의 정부로 출범한 제2공화국도 곧 군사정권에 의해 전복되었습니다. 제3, 제4, 제5공화국은 명목상 민주주의 국가였지만, 현실적으로는 군사정권의 연장에 가까웠습니다. 1987년에 출범한 제6공화국 때부터 자유민주주의가 안정되었습니다. 한국의 왕가에는 공식적인 권한이 없습니다."
jobtitle = "대통령"

[stats]
Population: =	"5,171만"
Size:=	"100,032제곱킬로미터"	
Religion: =	"무종교(56.1%), 개신교(19.7%), 불교(15.5%), 카롤릭(7.9%)"
Exports: =	"전자 제품, 기계, 자동차, 철강, 선박, 섬유 및 의류."	
World Leader:=	"가장 큰 예비군 규모. 가장 많은 고등학교 졸업자, 가장 빠른 인터넷 속도."
Member of:=	"유엔, OECD, G20"
National obsessions:	"K팝과 K드라마. 닭튀김. 해결되지 않은 대북 긴장. 교육열. 성형수술. 근면성.











